# springboot-demo

./: .gitignore  README.MD  pom.xml
app/: README.MD  pom.xml
app/src/main/java/com/pocketdigi/: DemoApplication.java
app/src/main/java/com/pocketdigi/biz/config/: ConfigServiceImpl.java
app/src/main/java/com/pocketdigi/config/: GsonHttpMessageConverterConfiguration.java
app/src/main/java/com/pocketdigi/dal/mapper/: ConfigPOMapper.java
app/src/main/java/com/pocketdigi/dal/po/: ConfigPOExample.java
app/src/main/java/com/pocketdigi/web/controller/: IndexController.java
app/src/main/java/com/pocketdigi/web/servlet/: ServletConfiguration.java
app/src/main/resources/: application.properties  mybatis_config.xml
app/src/main/resources/mapper/: ConfigPOMapper.xml
app/src/main/resources/templates/: error.ftl
app/src/test/java/com/pocketdigi/: DemoApplicationTests.java
app/src/test/resources/: log4j2-test.xml
client/: README.MD  pom.xml
client/src/main/java/com/pocketdigi/client/: ConfigService.java
client/src/main/java/com/pocketdigi/client/dto/: ConfigDTO.java
src/main/java/com/pocketdigi/: DemoApplication.java
src/main/java/com/pocketdigi/config/database/: MyBatisConfig.java
src/main/java/com/pocketdigi/dal/po/: ConfigPO.java
src/main/java/com/pocketdigi/web/controller/: IndexController.java
src/main/java/com/pocketdigi/web/filter/: FilterConfiguration.java
src/main/resources/: application.properties  log4j2.xml
src/test/resources/: log4j2-test.xml
